var en_translations = {
	
	lang_CODE: 'en',
	lang_FLAG: 'gb',
	lang_LABEL: 'English',
	
	site_DESC: 'Analyze and share your favorite Pokemons',
	
	menu_POGODEX: 'My Pokemons',
	menu_IVCALCULATOR: 'IV Calculator',
	menu_CHARTS: 'Charts',
	menu_POKEDEX: 'Pokedex',
	
	error_EMAIL: 'A well formatted email address is required.',
	error_TIMEOUT: 'Server timed out. Please try again.',
	error_REQUIRED: 'This field is mandatory.',
	error_NOELEMENT: 'No valid value',
	error_NOCONNECTION: 'Could not connect. Please try again.',
	error_INTEGRITY_ERROR: 'A server error occured.',
	
	notif_ERROR: 'A server error occured',
	notif_SUCCESS: 'Operation success',
	
	btn_NO: 'No',
	btn_YES: 'Yes',
	
	restricted_TEXT: 'Access to this page is restricted. You must be signed in before accessing it.',
	
	/* Pokemon */
	
	pokemon_CP: 'CP',
	pokemon_HP: 'HP',
	pokemon_CODE: 'Pokemon',
	pokemon_NAME: 'Name',
	pokemon_TEAM: 'Team',
	pokemon_LEVEL: 'Level',
	pokemon_ATTACK: 'Attack',
	pokemon_LOADING: 'Power Up',
	pokemon_PERCENT: 'Perfection',
	pokemon_DEFENSE: 'Defense',
	pokemon_STIGMATA: 'Stigmata',
	pokemon_STARDUST: 'Stardust',
	pokemon_CANDIESREQUIRED: 'Candies required',
	pokemon_STARDUSTREQUIRED: 'Stardust required',
	
	pokemon_APP1: 'Appraise #1',
	pokemon_APP2: 'Appraise #2',
	pokemon_APP3: 'Appraise #3',
	
	pokemon_app1_CHOICE3_red: '... may not be great in battle, but I still like it!',
	pokemon_app1_CHOICE2_red: '... is a decent pokemon.',
	pokemon_app1_CHOICE1_red: '... is a strong pokemon. You should be proud!',
	pokemon_app1_CHOICE0_red: '... simply amazes me. It can accomplish anything!',
	
	pokemon_app1_CHOICE3_blue: '... is not likely to make much headway in battle.',
	pokemon_app1_CHOICE2_blue: '... is above average.',
	pokemon_app1_CHOICE1_blue: '... has certainly caught my attention.',
	pokemon_app1_CHOICE0_blue: '... is a wonder! What a breathtaking pokemon!',

	pokemon_app1_CHOICE3_yellow: '... has room for improvement as far as battling goes.',
	pokemon_app1_CHOICE2_yellow: '... is pretty decent!',
	pokemon_app1_CHOICE1_yellow: '... is really strong!',
	pokemon_app1_CHOICE0_yellow: '... looks like it can really battle with the best of them!',
	
	pokemon_app3_CHOICE3_red: 'Its stats don\'t point to greatness in battle.',
	pokemon_app3_CHOICE2_red: 'Its stats indicate that in battle, it\'ll get the job done.',
	pokemon_app3_CHOICE1_red: 'It\'s got excellent stats! How exciting!',
	pokemon_app3_CHOICE0_red: 'I\'m blown away by its stats. WOW!',
	
	pokemon_app3_CHOICE3_blue: 'Its stats are not out of the norm, in my estimation.',
	pokemon_app3_CHOICE2_blue: 'Its stats are noticeably trending to the positive.',
	pokemon_app3_CHOICE1_blue: 'I am certainly impressed by its stats, I must say.',
	pokemon_app3_CHOICE0_blue: 'Its stats exceed my calculations. It\'s incredible!',
	
	pokemon_app3_CHOICE3_yellow: 'Its stats are all right, but kinda basic, as far as I can see.',
	pokemon_app3_CHOICE2_yellow: 'It\'s definitely got some good stats. Definitely!',
	pokemon_app3_CHOICE1_yellow: 'Its stats are really strong! Impressive',
	pokemon_app3_CHOICE0_yellow: 'Its stats are the best I\'ve ever seen! No doubt about it!',
	
	/* Team */
	
	team_red: 'Valor',
	team_blue: 'Mystic',
	team_yellow: 'Instinct',
	
	/* Home */
	
	home_TITLE: 'Welcome',
	
	home_TEXT: 'You could register your favorite Pokemons to share them. Your Pokemons will be analyzed to provide useful informations about their real abilities. Try it!',
	
	home_FIELDLABEL: 'Select a Pokemon',
	
	home_BTN: 'Analyze',

	/* Login */
	
	login_LINK: 'Sign in',
	
	login_TITLE: 'Sign in',
	login_PAGE: 'Sign in to MyPoGoDex',
	
	login_local_BTN: 'Sign in',
	login_facebook_BTN: 'Sign in with Facebook',
	
	login_SUBTITLE: 'Sign in with a local account',
	
	login_pwd_PLACEHOLDER: 'Password',
	login_user_PLACEHOLDER: 'Username',
	
	error_USER_UNKNOWN: 'Username and/or password are not correct',
	
	/* Register */
	
	register_LINK: 'Sign up',
	
	register_TITLE: 'Sign up',
	register_PAGE: 'Sign up to MyPoGoDex',
	
	register_user_PLACEHOLDER: 'Username',
	register_pwd1_PLACEHOLDER: 'Password',
	register_pwd2_PLACEHOLDER: 'Confirm password',
	register_email_PLACEHOLDER: 'Email',
	
	register_TEXT1: 'By clicking on \'Sign up\', you agree with usage conditions and privacy policy',
	
	register_BTN: 'Sign up',
	
	error_PASSWORDS_NOT_EQUAL: 'Passwords are not the same.',
	error_USERNAME_ALREADY_EXISTS: 'This username is already used.',

	/* Logout */
	
	logout_LINK: 'Sign out',
	
	/* Profile */
	
	profile_LINK: 'Profile',

	profile_TITLE: 'Profile',
	profile_PAGE: 'Trainer Profile',
	
	profile_NAME: 'Name',
	profile_TEAM: 'Team',
	profile_LEVEL: 'Level',
	
	/* IV Calculator */
	
	ivcalculator_LINK: 'IV Calculator',
	
	ivcalculator_TITLE: 'IV Calculator',
	ivcalculator_PAGE: 'Compute IVs of a Pokemon',

	ivcalculator_BTN1: 'Evaluate',
	ivcalculator_BTN2: 'Save',
	
	ivcalculator_NORESULT: 'No accurate result',
	
	ivcalculator_RESULT: 'Result',
	
	ivcalculator_NOSAVE: 'To save this result: ',

	/* Pogodex */
	
	pogodex_TITLE: 'My Pokemons',
	pogodex_PAGE: 'List of saved Pokemons',
	
	pogodex_SUBTITLE: 'Sorted by ',
	
	pogodex_NOPOKEMON: 'Add as many pokemons as you want thanks to ',
	
	pogodex_sort_PERCENT: 'perfection',
	pogodex_sort_DEXNUMBER: 'pokedex number',
	pogodex_sort_NAME: 'name',
	pogodex_sort_ATTACK: 'IV Attack',
	pogodex_sort_DEFENSE: 'IV Defense',
	pogodex_sort_STIGMATA: 'IV Stigmata',

	/* Pokemon view */
	
	pokemon_TITLE: 'Pokemon',
	
	pokemon_view_CURRENT: 'Status',

	pokemon_view_NOSTATUS: 'Pokemon status cannot be computed since your profile is not filled.',

	pokemon_view_PROFILELINK: 'Fill my profile',
	
	pokemon_view_NOPOKEMON: 'No pokemon',

	pokemon_view_SHARELINK: 'Share link',
	
	pokemon_view_OWNERBY: 'A pokemon by',

	pokemon_delete_CONFIRM: 'Are you sure to remove this pokemon?',
	
	/* Pokedex */
	
	pokedex_TITLE: 'Pokedex',
	
	pokedex_TEXT: 'Page under construction',
	
	/* Pokemon labels */

	squirtle: 'Squirtle',
	ivysaur: 'Ivysaur',
	wartortle: 'Wartortle',
	venusaur: 'Venusaur',
	charizard: 'Charizard',
	bulbasaur: 'Bulbasaur',
	charmander: 'Charmander',
	charmeleon: 'Charmeleon',
	blastoise: 'Blastoise',
	caterpie: 'Caterpie',
	metapod: 'Metapod',
	butterfree: 'Butterfree',
	weedle: 'Weedle',
	kakuna: 'Kakuna',
	beedrill: 'Beedrill',
	pidgey: 'Pidgey',
	pidgeotto: 'Pidgeotto',
	pidgeot: 'Pidgeot',
	rattata: 'Rattata',
	raticate: 'Raticate',
	spearow: 'Spearow',
	fearow: 'Fearow',
	ekans: 'Ekans',
	arbok: 'Arbok',
	pikachu: 'Pikachu',
	raichu: 'Raichu',
	sandshrew: 'Sandshrew',
	sandslash: 'Sandslash',
	nidoranfemale: 'Nidoranfemale',
	nidorina: 'Nidorina',
	nidoqueen: 'Nidoqueen',
	nidoranmale: 'Nidoranmale',
	nidorino: 'Nidorino',
	nidoking: 'Nidoking',
	clefairy: 'Clefairy',
	clefable: 'Clefable',
	vulpix: 'Vulpix',
	ninetales: 'Ninetales',
	jigglypuff: 'Jigglypuff',
	wigglytuff: 'Wigglytuff',
	zubat: 'Zubat',
	golbat: 'Golbat',
	oddish: 'Oddish',
	gloom: 'Gloom',
	vileplume: 'Vileplume',
	paras: 'Paras',
	parasect: 'Parasect',
	venonat: 'Venonat',
	venomoth: 'Venomoth',
	diglett: 'Diglett',
	dugtrio: 'Dugtrio',
	meowth: 'Meowth',
	persian: 'Persian',
	psyduck: 'Psyduck',
	golduck: 'Golduck',
	mankey: 'Mankey',
	primeape: 'Primeape',
	growlithe: 'Growlithe',
	arcanine: 'Arcanine',
	poliwag: 'Poliwag',
	poliwhirl: 'Poliwhirl',
	poliwrath: 'Poliwrath',
	abra: 'Abra',
	kadabra: 'Kadabra',
	alakazam: 'Alakazam',
	machop: 'Machop',
	machoke: 'Machoke',
	machamp: 'Machamp',
	bellsprout: 'Bellsprout',
	weepinbell: 'Weepinbell',
	victreebel: 'Victreebel',
	tentacool: 'Tentacool',
	tentacruel: 'Tentacruel',
	geodude: 'Geodude',
	graveler: 'Graveler',
	golem: 'Golem',
	ponyta: 'Ponyta',
	rapidash: 'Rapidash',
	slowpoke: 'Slowpoke',
	slowbro: 'Slowbro',
	magnemite: 'Magnemite',
	magneton: 'Magneton',
	farfetchd: 'Farfetchd',
	doduo: 'Doduo',
	dodrio: 'Dodrio',
	seel: 'Seel',
	dewgong: 'Dewgong',
	grimer: 'Grimer',
	muk: 'Muk',
	shellder: 'Shellder',
	cloyster: 'Cloyster',
	gastly: 'Gastly',
	haunter: 'Haunter',
	gengar: 'Gengar',
	onix: 'Onix',
	drowzee: 'Drowzee',
	hypno: 'Hypno',
	krabby: 'Krabby',
	kingler: 'Kingler',
	voltorb: 'Voltorb',
	electrode: 'Electrode',
	exeggcute: 'Exeggcute',
	exeggutor: 'Exeggutor',
	cubone: 'Cubone',
	marowak: 'Marowak',
	hitmonlee: 'Hitmonlee',
	hitmonchan: 'Hitmonchan',
	lickitung: 'Lickitung',
	koffing: 'Koffing',
	weezing: 'Weezing',
	rhyhorn: 'Rhyhorn',
	rhydon: 'Rhydon',
	chansey: 'Chansey',
	tangela: 'Tangela',
	kangaskhan: 'Kangaskhan',
	horsea: 'Horsea',
	seadra: 'Seadra',
	goldeen: 'Goldeen',
	seaking: 'Seaking',
	staryu: 'Staryu',
	starmie: 'Starmie',
	mrmime: 'Mrmime',
	scyther: 'Scyther',
	jynx: 'Jynx',
	electabuzz: 'Electabuzz',
	magmar: 'Magmar',
	pinsir: 'Pinsir',
	tauros: 'Tauros',
	magikarp: 'Magikarp',
	gyarados: 'Gyarados',
	lapras: 'Lapras',
	ditto: 'Ditto',
	eevee: 'Eevee',
	vaporeon: 'Vaporeon',
	jolteon: 'Jolteon',
	flareon: 'Flareon',
	porygon: 'Porygon',
	omanyte: 'Omanyte',
	omastar: 'Omastar',
	kabuto: 'Kabuto',
	kabutops: 'Kabutops',
	aerodactyl: 'Aerodactyl',
	snorlax: 'Snorlax',
	dratini: 'Dratini',
	dragonair: 'Dragonair',
	dragonite: 'Dragonite',
	chikorita: 'Chikorita',
	bayleef: 'Bayleef',
	meganium: 'Meganium',
	cyndaquil: 'Cyndaquil',
	quilava: 'Quilava',
	typhlosion: 'Typhlosion',
	totodile: 'Totodile',
	croconaw: 'Croconaw',
	feraligatr: 'Feraligatr',
	sentret: 'Sentret',
	furret: 'Furret',
	hoothoot: 'Hoothoot',
	noctowl: 'Noctowl',
	ledyba: 'Ledyba',
	ledian: 'Ledian',
	spinarak: 'Spinarak',
	ariados: 'Ariados',
	crobat: 'Crobat',
	chinchou: 'Chinchou',
	lanturn: 'Lanturn',
	pichu: 'Pichu',
	cleffa: 'Cleffa',
	igglybuff: 'Igglybuff',
	togepi: 'Togepi',
	togetic: 'Togetic',
	natu: 'Natu',
	xatu: 'Xatu',
	mareep: 'Mareep',
	flaaffy: 'Flaaffy',
	ampharos: 'Ampharos',
	bellossom: 'Bellossom',
	marill: 'Marill',
	azumarill: 'Azumarill',
	sudowoodo: 'Sudowoodo',
	politoed: 'Politoed',
	hoppip: 'Hoppip',
	skiploom: 'Skiploom',
	jumpluff: 'Jumpluff',
	aipom: 'Aipom',
	sunkern: 'Sunkern',
	sunflora: 'Sunflora',
	yanma: 'Yanma',
	wooper: 'Wooper',
	quagsire: 'Quagsire',
	espeon: 'Espeon',
	umbreon: 'Umbreon',
	murkrow: 'Murkrow',
	slowking: 'Slowking',
	misdreavus: 'Misdreavus',
	unown: 'Unown',
	wobbuffet: 'Wobbuffet',
	girafarig: 'Girafarig',
	pineco: 'Pineco',
	forretress: 'Forretress',
	dunsparce: 'Dunsparce',
	gligar: 'Gligar',
	steelix: 'Steelix',
	snubbull: 'Snubbull',
	granbull: 'Granbull',
	qwilfish: 'Qwilfish',
	scizor: 'Scizor',
	shuckle: 'Shuckle',
	heracross: 'Heracross',
	sneasel: 'Sneasel',
	teddiursa: 'Teddiursa',
	ursaring: 'Ursaring',
	slugma: 'Slugma',
	magcargo: 'Magcargo',
	swinub: 'Swinub',
	piloswine: 'Piloswine',
	corsola: 'Corsola',
	remoraid: 'Remoraid',
	octillery: 'Octillery',
	mantine: 'Mantine',
	skarmory: 'Skarmory',
	houndour: 'Houndour',
	houndoom: 'Houndoom',
	kingdra: 'Kingdra',
	phanpy: 'Phanpy',
	donphan: 'Donphan',
	porygon2: 'Porygon2',
	stantler: 'Stantler',
	tyrogue: 'Tyrogue',
	hitmontop: 'Hitmontop',
	smoochum: 'Smoochum',
	elekid: 'Elekid',
	magby: 'Magby',
	miltank: 'Miltank',
	blissey: 'Blissey',
	larvitar: 'Larvitar',
	pupitar: 'Pupitar',
	tyranitar: 'Tyranitar',
	
	/* Pokemon types */
	
	pokemon_type_bug: 'Bug',
	pokemon_type_fighting: 'Fighting',
	pokemon_type_electr: 'Electric',
	pokemon_type_dark: 'Dark',
	pokemon_type_ghost: 'Ghost',

	pokemon_type_fairy: 'Fairy',
	pokemon_type_psycho: 'Psycho',
	pokemon_type_water: 'Water',
	pokemon_type_flying: 'Flying',
	pokemon_type_ice: 'Ice',

	pokemon_type_rock: 'Rock',
	pokemon_type_steel: 'Steel',
	pokemon_type_grass: 'Grass',
	pokemon_type_fire: 'Fire',
	pokemon_type_ground: 'Ground',

	pokemon_type_poison: 'Poison',
	pokemon_type_dragon: 'Dragon',
	pokemon_type_normal: 'Normal',
};
