var fr_translations = {
	
	lang_CODE: 'fr',
	lang_FLAG: 'fr',
	lang_LABEL: 'Français',
	
	site_DESC: 'Evaluez et partagez vos Pokémons favoris',
	
	menu_POGODEX: 'Mes Pokemons',
	menu_IVCALCULATOR: 'Calculateur d\'IV',
	menu_CHARTS: 'Guides',
	menu_POKEDEX: 'Pokédex',
	
	error_EMAIL: 'Une adresse email bien formattée est requise.',
	error_TIMEOUT: 'Délai d\'attente dépassé. Réessayez svp.',
	error_REQUIRED: 'Ce champ est obligatoire.',
	error_NOELEMENT: 'Aucun élément',
	error_NOCONNECTION: 'Le serveur ne répond pas. Réessayez svp.',
	error_INTEGRITY_ERROR: 'Une erreur server est survenue.',
	
	notif_ERROR: 'Une erreur est survenue',
	notif_SUCCESS: 'Opération réussie',
	
	btn_NO: 'Non',
	btn_YES: 'Oui',
	
	restricted_TEXT: 'L\'accès à cette page est restreint. Vous devez être connecté pour y accéder.',
	
	/* Pokemon */
	
	pokemon_CP: 'PC',
	pokemon_HP: 'PV',
	pokemon_CODE: 'Pokémon',
	pokemon_NAME: 'Nom',
	pokemon_TEAM: 'Equipe',
	pokemon_LEVEL: 'Niveau',
	pokemon_ATTACK: 'Attaque',
	pokemon_LOADING: 'Recharge',
	pokemon_PERCENT: 'Perfection',
	pokemon_DEFENSE: 'Défense',
	pokemon_STIGMATA: 'Endurance',
	pokemon_STARDUST: 'Poussière',
	pokemon_CANDIESREQUIRED: 'Bonbons requis',
	pokemon_STARDUSTREQUIRED: 'Poussière requise',
	
	pokemon_APP1: 'Eval #1',
	pokemon_APP2: 'Eval #2',
	pokemon_APP3: 'Eval #3',
	
	pokemon_app1_CHOICE3_red: '... n’est pas un combattant mais je l’aime bien.',
	pokemon_app1_CHOICE2_red: '... est un pokémon solide.',
	pokemon_app1_CHOICE1_red: '... est très fort, tu dois être fier.',
	pokemon_app1_CHOICE0_red: '... m’étonne beaucoup, il peut tout faire.',
	
	pokemon_app1_CHOICE3_blue: '... n’ira pas très loin au combat.',
	pokemon_app1_CHOICE2_blue: '... est supérieur à la moyenne.',
	pokemon_app1_CHOICE1_blue: '... a retenu toute mon attention.',
	pokemon_app1_CHOICE0_blue: '... est une merveille. Un pokémon captivant !',

	pokemon_app1_CHOICE3_yellow: '... peut devenir un meilleur combattant.',
	pokemon_app1_CHOICE2_yellow: '... est plutôt bien.',
	pokemon_app1_CHOICE1_yellow: '... est vraiment fort.',
	pokemon_app1_CHOICE0_yellow: '... semble être capable de tenir tête aux meilleurs.',
	
	pokemon_app3_CHOICE3_red: 'Je suis renversée par ses statistiques. WOW !',
	pokemon_app3_CHOICE2_red: 'Il a d\'excellentes statistiques ! Que c\'est excitant !',
	pokemon_app3_CHOICE1_red: 'Ses statistiques indiquent qu\'en combat, il fera le job.',
	pokemon_app3_CHOICE0_red: 'Ses statistiques ne font pas espérer d\'excellentes batailles.',
	
	pokemon_app3_CHOICE3_blue: 'Ses statistiques ne dépassent pas de la moyenne à mon avis.',
	pokemon_app3_CHOICE2_blue: 'Ses statistiques tendent notablement vers le positif.',
	pokemon_app3_CHOICE1_blue: 'Je suis certainement impressionnée par ses statistiques, je dois le dire !',
	pokemon_app3_CHOICE0_blue: 'Ses statistiques dépassent mes calculs. C\'est incroyable !',
	
	pokemon_app3_CHOICE3_yellow: 'Ses statistiques sont bien, mais plutôt basiques, d\'après ce que je vois.',
	pokemon_app3_CHOICE2_yellow: 'Il a définitivement quelques bonnes statistiques. Définitivement !',
	pokemon_app3_CHOICE1_yellow: 'Ses statistiques sont vraiment fortes ! Impressionnant.',
	pokemon_app3_CHOICE0_yellow: 'Ses statistiques sont les meilleures que j\'ai jamais vues ! Aucun doute là dessus !',
	
	/* Team */
	
	team_red: 'Bravoure',
	team_blue: 'Sagesse',
	team_yellow: 'Intuition',
	
	/* Home */
	
	home_TITLE: 'Bienvenue',
	
	home_TEXT: 'Vous pouvez enregistrer vos Pokémons préférés afin de les partager. Vos Pokémons seront évalués pour vous fournir les informations utiles sur leur valeur réelle. Essayez !',
	
	home_FIELDLABEL: 'Sélectionnez un Pokémon',
	
	home_BTN: 'Evaluez',

	/* Login */
	
	login_LINK: 'Se connecter',
	
	login_TITLE: 'Connexion',
	login_PAGE: 'Se connecter à MyPoGoDex',
	
	login_local_BTN: 'Se connecter',
	login_facebook_BTN: 'Se connecter avec Facebook',
	
	login_SUBTITLE: 'Se connecter avec un compte local',
	
	login_pwd_PLACEHOLDER: 'Mot de passe',
	login_user_PLACEHOLDER: 'Nom d\'utilisateur',
	
	error_USER_UNKNOWN: 'Nom d\'utilisateur et/ou mot de passe incorrects',
	
	/* Register */
	
	register_LINK: 'S\'inscrire',
	
	register_TITLE: 'Inscription',
	register_PAGE: 'S\'inscrire sur MyPoGoDex',
	
	register_user_PLACEHOLDER: 'Nom d\'utilisateur',
	register_pwd1_PLACEHOLDER: 'Mot de passe',
	register_pwd2_PLACEHOLDER: 'Confirmer le mot de passe',
	register_email_PLACEHOLDER: 'Email',
	
	register_TEXT1: 'En cliquant sur \'S\'inscire\', vous déclarez être en accord avec les conditions et la politique des données privées',
	
	register_BTN: 'S\'inscrire',
	
	error_PASSWORDS_NOT_EQUAL: 'Les mots de passe saisis ne sont pas identiques.',
	error_USERNAME_ALREADY_EXISTS: 'Un utilisateur avec ce nom existe déjà.',

	/* Logout */
	
	logout_LINK: 'Se déconnecter',
	
	/* Profile */
	
	profile_LINK: 'Profil',

	profile_TITLE: 'Profil',
	profile_PAGE: 'Profil de dresseur',
	
	profile_NAME: 'Nom',
	profile_TEAM: 'Equipe',
	profile_LEVEL: 'Niveau',
	
	/* IV Calculator */
	
	ivcalculator_LINK: 'Calculateur d\'IV',
	
	ivcalculator_TITLE: 'Calculateur d\'IV',
	ivcalculator_PAGE: 'Calculer les IVs d\'un Pokémon',

	ivcalculator_BTN1: 'Evaluer',
	ivcalculator_BTN2: 'Enregistrer',
	
	ivcalculator_NORESULT: 'Aucun résultat possible',
	
	ivcalculator_RESULT: 'Résultat',
	
	ivcalculator_NOSAVE: 'Pour enregitrer ce résulat: ',

	/* Pogodex */
	
	pogodex_TITLE: 'Mes Pokémons',
	pogodex_PAGE: 'Liste des Pokémons enregitrés',
	
	pogodex_SUBTITLE: 'Trié par ',
	
	pogodex_NOPOKEMON: 'Ajoutez autant de pokémons que vous le souhaitez grâce au ',

	pogodex_sort_PERCENT: 'perfection',
	pogodex_sort_DEXNUMBER: 'numéro de pokédex',
	pogodex_sort_NAME: 'nom',
	pogodex_sort_ATTACK: 'IV d\'attaque',
	pogodex_sort_DEFENSE: 'IV de défense',
	pogodex_sort_STIGMATA: 'IV d\'endurance',
	
	/* Pokemon */
	
	pokemon_TITLE: 'Pokémon',
	
	pokemon_CURRENT: 'Status',

	pokemon_NOSTATUS: 'Le status de votre pokémon n\'a pas pu être calculé car votre profil n\'est pas renseigné!',

	pokemon_PROFILELINK: 'Renseigner mon profil',
	
	pokemon_NOPOKEMON: 'Aucun pokémon trouvé',

	pokemon_SHARELINK: 'Lien de partage',
	
	pokemon_OWNERBY: 'Un pokemon de',

	pokemon_DELETE: 'Etes-vous sûr de vouloir supprimer ce pokémon ?',
	
	error_NO_POKEMON: 'Aucun Pokémon correspondant',
	
	/* Pokedex */
	
	pokedex_TITLE: 'Pokédex',
	
	pokedex_TEXT: 'Page en cours de construction',

	/* Pokemon labels */

	squirtle: 'Carapuce',
	ivysaur: 'Herbizarre',
	wartortle: 'Carabaffe',
	venusaur: 'Florizarre',
	charizard: 'Dracaufeu',
	bulbasaur: 'Bulbizarre',
	charmander: 'Salamèche',
	charmeleon: 'Reptincel',
	blastoise: 'Tortank',
	caterpie: 'Chenipan',
	metapod: 'Chrysacier',
	butterfree: 'Papilusion',
	weedle: 'Aspicot',
	kakuna: 'Coconfort',
	beedrill: 'Dardargnan',
	pidgey: 'Roucool',
	pidgeotto: 'Roucoups',
	pidgeot: 'Roucarnage',
	rattata: 'Rattata',
	raticate: 'Rattatac',
	spearow: 'Piafabec',
	fearow: 'Rapasdepic',
	ekans: 'Abo',
	arbok: 'Arbok',
	pikachu: 'Pikachu',
	raichu: 'Raichu',
	sandshrew: 'Sabelette',
	sandslash: 'Sablaireau',
	nidoranfemale: 'Nidoran♀',
	nidorina: 'Nidorina',
	nidoqueen: 'Nidoqueen',
	nidoranmale: 'Nidoran♂',
	nidorino: 'Nidorino',
	nidoking: 'Nidoking',
	clefairy: 'Mélofée',
	clefable: 'Mélodelfe',
	vulpix: 'Goupix',
	ninetales: 'Feunard',
	jigglypuff: 'Rondoudou',
	wigglytuff: 'Grodoudou',
	zubat: 'Nosferapti',
	golbat: 'Nosferalto',
	oddish: 'Mystherbe',
	gloom: 'Ortide',
	vileplume: 'Rafflesia',
	paras: 'Paras',
	parasect: 'Parasect',
	venonat: 'Mimitoss',
	venomoth: 'Aéromite',
	diglett: 'Taupiqueur',
	dugtrio: 'Triopikeur',
	meowth: 'Miaouss',
	persian: 'Persian',
	psyduck: 'Psykokwak',
	golduck: 'Akwakwak',
	mankey: 'Férosinge',
	primeape: 'Colossinge',
	growlithe: 'Caninos',
	arcanine: 'Arcanin',
	poliwag: 'Ptitard',
	poliwhirl: 'Têtarte',
	poliwrath: 'Tartard',
	abra: 'Abra',
	kadabra: 'Kadabra',
	alakazam: 'Alakazam',
	machop: 'Machoc',
	machoke: 'Machopeur',
	machamp: 'Mackogneur',
	bellsprout: 'Chétiflor',
	weepinbell: 'Boustiflor',
	victreebel: 'Empiflor',
	tentacool: 'Tentacool',
	tentacruel: 'Tentacruel',
	geodude: 'Racaillou',
	graveler: 'Gravalanch',
	golem: 'Grolem',
	ponyta: 'Ponyta',
	rapidash: 'Galopa',
	slowpoke: 'Ramoloss',
	slowbro: 'Flagadoss',
	magnemite: 'Magnéti',
	magneton: 'Magnéton',
	farfetchd: 'Canarticho',
	doduo: 'Doduo',
	dodrio: 'Dodrio',
	seel: 'Otaria',
	dewgong: 'Lamantine',
	grimer: 'Tadmorv',
	muk: 'Grotadmorv',
	shellder: 'Grotadmorv',
	cloyster: 'Crustabri',
	gastly: 'Fantominus',
	haunter: 'Spectrum',
	gengar: 'Ectoplasma',
	onix: 'Onix',
	drowzee: 'Soporifik',
	hypno: 'Hypnomade',
	krabby: 'Krabby',
	kingler: 'Krabboss',
	voltorb: 'Voltorbe',
	electrode: 'Électrode',
	exeggcute: 'Nœunœuf',
	exeggutor: 'Noadkoko',
	cubone: 'Osselait',
	marowak: 'Ossatueur',
	hitmonlee: 'Kicklee',
	hitmonchan: 'Tygnon',
	lickitung: 'Excelangue',
	koffing: 'Smogo',
	weezing: 'Smogogo',
	rhyhorn: 'Rhinocorne',
	rhydon: 'Rhinoféros',
	chansey: 'Leveinard',
	tangela: 'Saquedeneu',
	kangaskhan: 'Kangourex',
	horsea: 'Hypotrempe',
	seadra: 'Hypocéan',
	goldeen: 'Poissirène',
	seaking: 'Poissoroy',
	staryu: 'Stari',
	starmie: 'Staross',
	mrmime: 'M. Mime',
	scyther: 'Insécateur',
	jynx: 'Lippoutou',
	electabuzz: 'Élektek',
	magmar: 'Magmar',
	pinsir: 'Scarabrute',
	tauros: 'Tauros',
	magikarp: 'Magicarpe',
	gyarados: 'Léviator',
	lapras: 'Lokhlass',
	ditto: 'Métamorph',
	eevee: 'Évoli',
	vaporeon: 'Aquali',
	jolteon: 'Voltali',
	flareon: 'Pyroli',
	porygon: 'Porygon',
	omanyte: 'Amonita',
	omastar: 'Amonistar',
	kabuto: 'Kabuto',
	kabutops: 'Kabutops',
	aerodactyl: 'Ptéra',
	snorlax: 'Ronflex',
	dratini: 'Minidraco',
	dragonair: 'Draco',
	dragonite: 'Dracolosse',
	chikorita: 'Germignon',
	bayleef: 'Macronium',
	meganium: 'Méganium',
	cyndaquil: 'Héricendre',
	quilava: 'Feurisson',
	typhlosion: 'Typhlosion',
	totodile: 'Kaiminus',
	croconaw: 'Crocrodil',
	feraligatr: 'Aligatueur',
	sentret: 'Fouinette',
	furret: 'Fouinar',
	hoothoot: 'Hoothoot',
	noctowl: 'Noarfang',
	ledyba: 'Coxy',
	ledian: 'Coxyclaque',
	spinarak: 'Mimigal',
	ariados: 'Migalos',
	crobat: 'Nostenfer',
	chinchou: 'Loupio',
	lanturn: 'Lanturn',
	pichu: 'Pichu',
	cleffa: 'Mélo',
	igglybuff: 'Toudoudou',
	togepi: 'Togepi',
	togetic: 'Togetic',
	natu: 'Natu',
	xatu: 'Xatu',
	mareep: 'Wattouat',
	flaaffy: 'Lainergie',
	ampharos: 'Pharamp',
	bellossom: 'Joliflor',
	marill: 'Marill',
	azumarill: 'Azumarill',
	sudowoodo: 'Simularbre',
	politoed: 'Tarpaud',
	hoppip: 'Granivol',
	skiploom: 'Floravol',
	jumpluff: 'Cotovol',
	aipom: 'Capumain',
	sunkern: 'Tournegrin',
	sunflora: 'Héliatronc',
	yanma: 'Yanma',
	wooper: 'Axoloto',
	quagsire: 'Maraiste',
	espeon: 'Mentali',
	umbreon: 'Noctali',
	murkrow: 'Cornèbre',
	slowking: 'Roigada',
	misdreavus: 'Feuforêve',
	unown: 'Zarbi',
	wobbuffet: 'Qulbutoké',
	girafarig: 'Girafarig',
	pineco: 'Pomdepik',
	forretress: 'Foretress',
	dunsparce: 'Insolourdo',
	gligar: 'Scorplane',
	steelix: 'Steelix',
	snubbull: 'Snubbull',
	granbull: 'Granbull',
	qwilfish: 'Qwilfish',
	scizor: 'Cizayox',
	shuckle: 'Caratroc',
	heracross: 'Scarhino',
	sneasel: 'Farfuret',
	teddiursa: 'Teddiursa',
	ursaring: 'Ursaring',
	slugma: 'Limagma',
	magcargo: 'Volcaropod',
	swinub: 'Marcacrin',
	piloswine: 'Cochignon',
	corsola: 'Corayon',
	remoraid: 'Rémoraid',
	octillery: 'Octillery',
	mantine: 'Démanta',
	skarmory: 'Airmure',
	houndour: 'Malosse',
	houndoom: 'Démolosse',
	kingdra: 'Hyporoi',
	phanpy: 'Phanpy',
	donphan: 'Donphan',
	porygon2: 'Porygon2',
	stantler: 'Cerfrousse',
	tyrogue: 'Debugant',
	hitmontop: 'Kapoera',
	smoochum: 'Lippouti',
	elekid: 'Élekid',
	magby: 'Magby',
	miltank: 'Écrémeuh',
	blissey: 'Leuphorie',
	larvitar: 'Embrylex',
	pupitar: 'Ymphect',
	tyranitar: 'Tyranocif',
	
	/* Pokemon types */
	
	pokemon_type_bug: 'Insecte',
	pokemon_type_fighting: 'Combat',
	pokemon_type_electr: 'Electrik',
	pokemon_type_dark: 'Ténèbre',
	pokemon_type_ghost: 'Spectre',

	pokemon_type_fairy: 'Fée',
	pokemon_type_psycho: 'Psy',
	pokemon_type_water: 'Eau',
	pokemon_type_flying: 'Vol',
	pokemon_type_ice: 'Glace',

	pokemon_type_rock: 'Roche',
	pokemon_type_steel: 'Acier',
	pokemon_type_grass: 'Plante',
	pokemon_type_fire: 'Feu',
	pokemon_type_ground: 'Sol',

	pokemon_type_poison: 'Poison',
	pokemon_type_dragon: 'Dragon',
	pokemon_type_normal: 'Normal',
};
